<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bottom_nav_help"
            android:textColor="@color/White"
            android:textSize="21sp"
            tools:text="@string/profile" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_help_fragmet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:text="@string/help_titel"
        android:textColor="@color/Black"
        android:textSize="@dimen/attribute_value_t_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_help_fragmet"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_fragmet" />

</RelativeLayout>