<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title="@string/bottom_nav_news" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/details_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/head_padding"
            android:layout_marginTop="@dimen/head_padding"
            android:text="test"
            android:textColor="@color/blue_grey"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/details_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_attribute"
            android:src="@drawable/ic_icon_calendar_grey"
            app:layout_constraintStart_toStartOf="@id/details_head_tv"
            app:layout_constraintTop_toBottomOf="@id/details_head_tv" />

        <TextView
            android:id="@+id/details_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="date"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/details_calendar"
            app:layout_constraintStart_toEndOf="@+id/details_calendar"
            app:layout_constraintTop_toTopOf="@id/details_calendar" />

        <TextView
            android:id="@+id/details_foundation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="foundation"
            android:textColor="@color/black_60"
            app:layout_constraintStart_toStartOf="@id/details_head_tv"
            app:layout_constraintTop_toBottomOf="@id/details_calendar" />

        <ImageView
            android:id="@+id/details_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_nav"
            app:layout_constraintStart_toStartOf="@id/details_head_tv"
            app:layout_constraintTop_toBottomOf="@id/details_foundation_tv" />

        <TextView
            android:id="@+id/details_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="location"
            android:textColor="@color/black_70"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/details_nav"
            app:layout_constraintTop_toTopOf="@id/details_nav" />

        <ImageView
            android:id="@+id/details_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="@id/details_head_tv"
            app:layout_constraintTop_toBottomOf="@+id/details_location_tv" />

        <TextView
            android:id="@+id/details_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="phone number"
            android:textColor="@color/black_70"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/details_location_tv"
            app:layout_constraintTop_toTopOf="@+id/details_phone" />

        <ImageView
            android:id="@+id/details_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintStart_toStartOf="@id/details_nav"
            app:layout_constraintTop_toBottomOf="@id/details_phone_tv" />

        <TextView
            android:id="@+id/details_support_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="text"
            android:textColor="@color/black_70"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/details_location_tv"
            app:layout_constraintTop_toTopOf="@id/details_mail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/any_question"
            android:textColor="@color/leaf"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_support_begin"
            app:layout_constraintStart_toEndOf="@id/details_support_begin"
            app:layout_constraintTop_toTopOf="@id/details_support_begin" />

        <ImageView
            android:id="@+id/details_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/head_padding"
            android:layout_marginEnd="@dimen/head_padding"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_support_begin" />

        <TextView
            android:id="@+id/details_article_begin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="some text"
            android:textColor="@color/black_70"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/details_head_tv"
            app:layout_constraintTop_toBottomOf="@id/details_photo" />

        <TextView
            android:id="@+id/details_article_end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="more text"
            android:textColor="@color/black_70"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/details_head_tv"
            app:layout_constraintTop_toBottomOf="@id/details_article_begin_tv" />

        <TextView
            android:id="@+id/details_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/link_to_org"
            android:textColor="@color/leaf"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/details_head_tv"
            app:layout_constraintTop_toBottomOf="@id/details_article_end_tv" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/details_like_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_two"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_link">

            <ImageView
                android:id="@+id/details_1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/details_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/details_3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/details_4_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/details_5_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/details_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="like"
                android:textColor="@color/black_54"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_like_ll">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_shirt" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Помочь\n вещами"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_hands" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Стать\nволонтером"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_tools" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Проф.\nпомощь"
                    android:textSize="12sp"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/listDivider"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_coins" />

                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Помочь\nденьгами"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>